INDEX CAPITUM

οΑΡυτ 1
Prolubium Callentis .......... 1
οΑΡυτ 11
PrimaTragoedia ............ 12
οΑΡυτ 111
Manus Vulnerata ........... 21
οΑΡυτ 1v
Fulmen ............... 36
οΑΡυτ ν
Grady Operam Confert ......... 46
CAPUT v1
MulierInCausa ............ 58
οΑΡυτ vn
Rogers Percellitur ........... 68
CAPUT VIII
Cautelae .............. 77
CAPUT 1x

Hariolationes circa AEnigma ....... 90
CAPUT x

Praeparationes ............ 103
οΑΡυτ xl

Oculi Ardentes ............ 116
CAPUT xn

Godfrey Exterritus ........... 127

 

