K* mrum mmm

[3555553555 515553 Lot-emm* nissubmde ut
5·3.·,·.,.ι;53..;553··1·3·,;’33·33·,55ιι.”

“Lex xx ,“,ιΞ·5·- ,·ἶέ 5-3 tequaemm He·

ι····,·. kz· ..ze ,ι’-,5 5555 :te-t: {time nequeeum sem·
per. m :tx-ss„ 5331.. ’·’35 5313555 quiddeista
ιιωί· -····· 5·5· ..urz-m :fabem quidporro
deu: ‚tute 2, ei: *ssu 55 55ιὶ denubere sermo
menie 55 ’ viem.- ?Numtotaista
res 555· ..5. · 55· nititur.

“huus 5511, 5.·.·” Heres 315 Purks grm'ter. “Pro
hem ι’.·.·.5ἰ5·,5·νς xts· 55 :itm 35555 mlum· egi. et per
um:= 5 ἰιίι 55555 55555· „lien” usuque ullas ni·
ιὶιι ΡΜὶί3 ἶιῖιιῖδ,.. {1:⁸2} qLe dmm& fingebam
eumxqu ,535 5···ιι·35ι113ιιιιιιειι
nom. ιιιὸἶ ·· neuun. 2ιῖθΓ..Ξι ’ἶιιιΐ finxerim, W
ιιιιιιιιι5 ,555 ‚euque 5- 55· ‚mmmm mulieremnun·
quamtum mi: ,·ιῖ 5· tuntumudof

“unui„121n·.··bi 5555· quk& mxx uh magno uon·
demun-211 us ’tTo 5, ..·,5 tummim ιιειζιιιιι oedhocme
sumne& ιιιιιι {uuQ Q'Y. sii? 'levem-’⁶

‘13:31 LQL Heu'u ιι ,ιιι vox a cubito mem “iam
cuncta augurata 'uubemus''

Fere conterritus me verti vidique homunculum
vultu rusum ιιῖἰι· stantem. ut manus molliter confri-
mbat. meque blande aspicieuu.

“vaspium mi Η5ι5.” explieat Parku quum me
stupentem videt. “lpse interm advenit dum tu et

ι. (Du-21¹0. ·;r. ιιι.. mike-quus famulus a litere.
2 Vespillo», -ua‘s, m.. est adiutor Libitinarii in ndomandis
tc sepeliendis mortui&

 

